<meta charset="utf-8">


{% include seo.html %}

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>


<script type="text/javascript" src="assets/js/bibtex_js.js"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.js"></script> -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"></script> -->
<bibtex src="./pub_journal.bib"></bibtex>
<bibtex src="./pub_conference.bib"></bibtex>
<bibtex src="./pub_other.bib"></bibtex>



<!-- For all browsers -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- <link rel="stylesheet" href="assets/css/calendar.css"> -->


<style>
  /*colors*/
  :root {
    --ccfa:#003d5b;
    --ccfb: #30638e;
    --jcrq1: #edae49 ;
    --best: #d1495b;
    --url: #00798c;
  }

  /*url*/
  a {
    color: var(--url);
  }

  /*em me*/
  [class*="Jiaxing Shen"]{
  font-weight: bold;
  /*text-decoration: underline;*/
  }

  [class="ccfa"] {
    font-weight: bold;
    color: blue;
    margin-right: -4%;
    float:right;
    display: inline-block;
    outline: none;
    font-weight: 600;
    border-radius: 3px;
    padding: 4px 8px;
    border: 0;
    color: #fff;
    background: var(--ccfa);
    line-height: 1.1;
    font-size: 12px;
  }
  [class="ccfb"] {
    font-weight: bold;
    color: blue;
    margin-right: -4%;
    float:right;
    display: inline-block;
    outline: none;
    font-weight: 600;
    border-radius: 3px;
    padding: 4px 8px;
    border: 0;
    color: #fff;
    background: var(--ccfb);
    line-height: 1.1;
    font-size: 12px;
  }
  [class="jcrq1"] {
    font-weight: bold;
    color: blue;
    margin-right: -4%;
    float:right;
    display: inline-block;
    outline: none;
    font-weight: 600;
    border-radius: 3px;
    padding: 4px 6px;
    border: 0;
    color: #fff;
    background: var(--jcrq1);
    line-height: 1.1;
    font-size: 12px;
  }

  [class="best_paper"] {
    font-weight: bold;
    color: blue;
    margin-right: 0%;
    float:right;
    display: inline-block;
    outline: none;
    font-weight: 600;
    border-radius: 3px;
    padding: 4px 8px;
    border: 0;
    color: #fff;
    background: var(--best);
    line-height: 1.1;
    font-size: 12px;
  }
  
</style>

<meta http-equiv="cleartype" content="on">
<head>
  <base target="_blank">
</head>